NODE_ENV=development

HOST=0.0.0.0
PORT=1337
APP_KEYS=IP/TTdeR5D5ZlPgy21CKag==,D1wyCeSyFHgzBqhsqfcoqA==,yJAmEkfS8z/gmVrrmt1ufA==,VH5gF53XJ+IK0/bi9EjLLQ==
API_TOKEN_SALT=A72anEyzTYrvWaoPlRS0ow==
ADMIN_JWT_SECRET=Dl756uvppuiAcNOLQCATWQ==
JWT_SECRET=alvVEqXbgENnnRTd4eYLsw==

DATABASE_CLIENT=postgres
DATABASE_URL=postgresql://postgres:kvsJ33Y7Yay4sGPp5ZUJ@containers-us-west-55.railway.app:6533/railway
DATABASE_HOST=containers-us-west-55.railway.app
DATABASE_PORT=6533
DATABASE_NAME=railway
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=kvsJ33Y7Yay4sGPp5ZUJ

CLOUD_NAME=dtfwyzeka
CLOUD_API_KEY=833154775371875
CLOUD_API_SECRET=OP2kv-q8BXsaHMOjIU0rS4IzRRQ

PUBLIC_STRAPI_API_URL=https://fsu.up.railway.app/admin

ADMIN_PASS=FpZnkLt33Mbr5v6
EDITOR_PASS=Wy4xYqts9vU3UmC
EDITOR_LOGIN=klaudiazawodnik+1@gmail.com

SENTRY_AUTH_TOKEN=d77b3df743274a059a1ce28a8d752d3465f428a7033843d7bf749cfecd7922b6
NEXT_PUBLIC_SENTRY_DSN=https://da808fdde393428ea358da2de7a5f209@o4504480359579648.ingest.sentry.io/4504480466927616

SENTRY_PASS=930h^vBM6KnUCBz^$I

NEXT_CONTENTFUL_SPACE_ID=8vlwajrh1oa7
NEXT_CONTENTFUL_ACCESS_TOKEN=10zS4Hb-k9kdiG4P9R5OU4_pfKAoMQzSc9dpXyz-ukc
NEXT_CONTENTFUL_PREVIEW_ACCESS_TOKEN=YxDS_iKf33-dBGrtpYRm3n-iom0jzRsowWAWEFkQBNU
NEXT_CONTENTFUL_PREVIEW_SECRET=your_contentful_preview_secrets