NEXT_CONTENTFUL_SPACE_ID=8vlwajrh1oa7
NEXT_CONTENTFUL_ACCESS_TOKEN=0UxmCrbbv3slwFKAH3tr8qcgYrnYnqtqkAAK9BAmXoY
NEXT_CONTENTFUL_PREVIEW_ACCESS_TOKEN=DyJbqHwh47MKMCqYkenGojIq3X81T807WchRB8f-r3o
NEXT_CONTENTFUL_PREVIEW_SECRET=your_contentful_preview_secrets

GRAPHQL_URL=https://graphql.contentful.com/content/v1/spaces/8vlwajrh1oa7/environments/staging?access_token=0UxmCrbbv3slwFKAH3tr8qcgYrnYnqtqkAAK9BAmXoY